spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application.properties

# ???????
logstashPackagePath=hadoop100:/opt/software/logstash.tar.gz

# ????????
localAuthFilePath=

# SSH??
ssh.username=yanyu
ssh.password=1011
ssh.port=22

